<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tiana Fairclough — UX Design</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="bg"></div>
  <header>

<nav class="site-nav" role="navigation" aria-label="Primary">
  <a href="index.html" class="brand" aria-label="Home">Tiana Fairclough</a>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Me</a></li>
    <li><a href="myprojects.html">My Projects</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

  </header>

  <main>
    <section class="about" aria-labelledby="about-title">
      <div class="about-media">
        <img src="images/portrait-8-44pm.jpg" alt="Tiana Fairclough portrait" class="portrait" />
      </div>
      <div class="about-text">
        <h1 id="about-title">About Me</h1>
        <p>Hello! I’m Tiana Fairclough, a second-year User Experience Design student based in the GTA.</p>
        <p>I’ve been fortunate to work on a variety of class projects and pursue initiatives outside my coursework, which have helped me develop my skills and creativity.</p>
        <p>My focus is on building thoughtful, accessible, and visually engaging interfaces that make users feel confident and connected.</p>
      </div>
    </section>
  </main>


<footer class="site-footer" role="contentinfo">
  <p class="connect">Let’s Connect!</p>
  <p class="links">
    <a href="contact.html">Contact ↗</a> |
    <a href="mailto:fair7324@mylaurier.ca" aria-label="Email Tiana">Email ↗ <span class="email">fair7324@mylaurier.ca</span></a> |
    <a href="resume.html">Resume ↗</a> |
    <a href="#" aria-label="LinkedIn profile (add your URL)">LinkedIn ↗</a>
  </p>
</footer>

</body>
</html>
