<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tiana Fairclough — UX Design</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="bg"></div>
  <header>

<nav class="site-nav" role="navigation" aria-label="Primary">
  <a href="index.html" class="brand" aria-label="Home">Tiana Fairclough</a>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Me</a></li>
    <li><a href="myprojects.html">My Projects</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

  </header>

  <main>
    <section class="hero" aria-labelledby="intro-title">
      <div class="hero-text">
        <h1 id="intro-title">I’m Tiana, nice to meet you!</h1>
        <p>I’m a User Experience (UX) Design student @WLU, dedicated to designing intuitive and digital experiences.</p>
      </div>
      <div class="hero-media">
        <img src="images/portrait-8-37pm.jpg" alt="" class="portrait rect" />
      </div>
    </section>

    <section id="projects" class="projects" aria-labelledby="projects-title">
      <h2 id="projects-title">My Projects</h2>
      <div class="grid">
        <article class="card">
          <img src="images/project-lowfi.jpg" alt="Low fidelity prototype preview" />
          <h3>Low Fidelity Prototype</h3>
          <a class="btn" href="project1.html">View Project</a>
        </article>
        <article class="card">
          <img src="images/project-inapp.jpg" alt="In-app prototype mobile screens" />
          <h3>In App Prototype</h3>
          <a class="btn" href="project2.html">View Project</a>
        </article>
        <article class="card">
          <img src="images/project-web.jpg" alt="Web design landing page mockup" />
          <h3>Web Design</h3>
          <a class="btn" href="project3.html">View Project</a>
        </article>
      </div>
    </section>
  </main>


<footer class="site-footer" role="contentinfo">
  <p class="connect">Let’s Connect!</p>
  <p class="links">
    <a href="contact.html">Contact ↗</a> |
    <a href="mailto:fair7324@mylaurier.ca" aria-label="Email Tiana">Email ↗ <span class="email">fair7324@mylaurier.ca</span></a> |
    <a href="resume.html">Resume ↗</a> |
    <a href="#" aria-label="LinkedIn profile (add your URL)">LinkedIn ↗</a>
  </p>
</footer>

</body>
</html>
