<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Projects - Tiana Fairclough</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="site-nav" role="navigation" aria-label="Primary">
  <a href="index.html" class="brand" aria-label="Home">Tiana Fairclough</a>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Me</a></li>
    <li><a href="myprojects.html">My Projects</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
  </header>
  <main>
<section id="projects" class="projects" aria-labelledby="projects-title">
  <h2 id="projects-title">My Projects</h2>
  <div class="grid">
    <article class="card">
      <img src="images/project-lowfi.jpg" alt="Low fidelity prototype preview" />
      <h3>Low Fidelity Prototype</h3>
      <a class="btn" href="project1.html">View Project</a>
    </article>
    <article class="card">
      <img src="images/project-inapp.jpg" alt="In-app prototype mobile screens" />
      <h3>In App Prototype</h3>
      <a class="btn" href="project2.html">View Project</a>
    </article>
    <article class="card">
      <img src="images/project-web.jpg" alt="Web design landing page mockup" />
      <h3>Web Design</h3>
      <a class="btn" href="project3.html">View Project</a>
    </article>
  </div>
</section>
</main>
  <footer class="site-footer" role="contentinfo">
  <p class="connect">Let’s Connect!</p>
  <p class="links">
    <a href="contact.html">Contact ↗</a> |
    <a href="mailto:fair7324@mylaurier.ca" aria-label="Email Tiana">Email ↗ <span class="email">fair7324@mylaurier.ca</span></a> |
    <a href="resume.html">Resume ↗</a> |
    <a href="#" aria-label="LinkedIn profile (add your URL)">LinkedIn ↗</a>
  </p>
</footer>
</body>
</html>
