<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tiana Fairclough — UX Design</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="bg"></div>
  <header>

<nav class="site-nav" role="navigation" aria-label="Primary">
  <a href="index.html" class="brand" aria-label="Home">Tiana Fairclough</a>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Me</a></li>
    <li><a href="myprojects.html">My Projects</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

  </header>

  <main>
    <section class="resume" aria-labelledby="resume-title">
      <div class="resume-col">
        <h1 id="resume-title">Resume</h1>
        <a class="btn btn-outline" href="https://docs.google.com/document/d/1pdx3pzAH4IltkGoetfCOTFv2womG6Uh7/edit" target="_blank" rel="noopener noreferrer">View Full Resume</a>
        <p class="muted">This resume outlines my academic background, UX coursework, and hands-on experience in design, usability testing, and prototyping tools.</p>
      </div>
      <div class="resume-col">
        <img src="images/resume-image.jpg" class="resume-preview" alt="Resume preview" /> alt="Resume preview image" class="resume-image" />
      </div>
    </section>
  </main>


<footer class="site-footer" role="contentinfo">
  <p class="connect">Let’s Connect!</p>
  <p class="links">
    <a href="contact.html">Contact ↗</a> |
    <a href="mailto:fair7324@mylaurier.ca" aria-label="Email Tiana">Email ↗ <span class="email">fair7324@mylaurier.ca</span></a> |
    <a href="resume.html">Resume ↗</a> |
    <a href="#" aria-label="LinkedIn profile (add your URL)">LinkedIn ↗</a>
  </p>
</footer>

</body>
</html>
